{

    "manifest_version": 2,
    "name": "FireGaz",
    "version": "1.0",

    "description": "Requests your data from GRDF",

    "homepage_url": "https://framagit.org/Marc-AntoineA/firegaz",

    "icons": {
        "16": "icons/favicon-16x16",
        "32": "icons/favicon-32x32.png",
        "48": "icons/favicon-48x48.png",
        "192": "icons/android-chrome-192x192"
    },

    "content_scripts": [{
        "matches": [
            "*://*.grdf.fr/*",
            "*://*.metroenergies.fr/*"
        ],
        "js": ["script.js"]
    }],

    "permissions": [
        "<all_urls>",
        "storage"
    ],

    "web_accessible_resources": [
        "node_modules/@influxdata/influxdb-client-browser/dist/*"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "firegaz@ateshgah.fr",
            "strict_min_version": "42.0"
        }
    }
}
